when:
  event: deployment
  branch: ${CI_REPO_DEFAULT_BRANCH}

steps:
  deploy:
    image: forgejo.pod.hetmer.net/toto/ubi-ssh
    environment:
      SSH_KEY:
        from_secret: ssh_key
    commands:
      - echo "$SSH_KEY" > /tmp/deploy_key
      - chmod 600 /tmp/deploy_key
      - ssh -i /tmp/deploy_key -o StrictHostKeyChecking=no deploybot@host.containers.internal "redeploy-container ${CI_REPO_NAME}"